{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.11.16",
	"FriendlyName": "NinjaGAS",
	"Description": "Base configuration and utility for the Gameplay Ability System (GAS).",
	"Category": "Gameplay",
	"CreatedBy": "Ninja Bear Studio Inc.",
	"CreatedByURL": "https://www.ninjabear.studio",
	"DocsURL": "https://tech.ninjabear.studio/gas-overview.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/5200fc7c-2cb4-4a2e-a204-8200cebab05d",
	"SupportURL": "https://discord.gg/mkB5cQmDws",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NinjaGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaGASEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaGASPaper2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
        {
            "Name": "Paper2D",
            "Enabled": true
        },
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}